# SmartCalc

./: README.md  pom.xml  requirements.txt
src/: AdvancedCalculator.java  LICENSE  ScientificCalculator.java
